#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shishen
#jdbc.username=root
#jdbc.password=327638
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
jdbc.driverClassName=oracle.jdbc.OracleDriver

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.100.151)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.100.153)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA =(SERVICE_NAME=v3yzywsudi)))
#jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 10.10.100.11)(PORT \= 1521))(LOAD_BALANCE \= yes)(CONNECT_DATA \=(SERVICE_NAME \= stat)))
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.7\:1521\:xe
#jdbc.url=jdbc\:oracle\:thin\:@124.239.196.165\:1521\:orcl
#jdbc.username=hadoop
#jdbc.password=hadoop
jdbc.username=hpoa
jdbc.password=hpoa

#jdbc.username=cpdebank
#jdbc.password=cpdebank
jdbc.initialSize=2
jdbc.maxActive=300
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.maxWait=60000
validationQuery=SELECT 1 
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=cn.hpkj.core.dialect.myOracleDialect
hibernate.SetBigStringTryClob=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50