log4j.rootLogger=INFO,Stdout,R

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender

log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= ${catalina.home}/logs/current_log.log 
log4j.appender.R.MaxFileSize=102400KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} - [ %p ]  %m%n     


